# AimatriX

./: .gitignore  AimatriX.csproj  CrosshairForm.cs  LICENSE  README.md  TrayIconManager.cs
Code/: AimatriX.csproj  AimatriX.sln  CrosshairForm.cs  CrosshairGalleryForm.Designer.cs  CrosshairGalleryForm.cs  Program.cs  Settings.cs  SplashForm.cs  TrayIconManager.cs
